@CHARSET "ISO-8859-1";
#admdoclist {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 70%;
}

#admdoclist td, #admdoclist th {
    border: 1px solid #ddd;
    padding: 8px;
}

#admdoclist tr:nth-child(even){background-color: #f2f2f2;}

#admdoclist tr:hover {background-color: #ddd;}

#admdoclist th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #508ff4;
    color: white;
}