@CHARSET "ISO-8859-1";

#historyapp {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 60%;
}

#historyapp td, #historyapp th {
    border: 1px solid #ddd;
    padding: 8px;
}

#historyapp tr:nth-child(even){background-color: #f2f2f2;}

#historyapp tr:hover {background-color: #ddd;}

#historyapp th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #508ff4;
    color: white;
}
