@CHARSET "ISO-8859-1";


#doctorapptab {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 60%;
}

#doctorapptab td, #doctorapptab th {
    border: 1px solid #ddd;
    padding: 8px;
}

#doctorapptab tr:nth-child(even){background-color: #f2f2f2;}

#doctorapptab tr:hover {background-color: #ddd;}

#doctorapptab th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #508ff4;
    color: white;
}
